import console;
import crypto.aesx;
import crypto.basex;
import crypto.desx;
import crypto.mdx;
import crypto.rcx;
import crypto.ripemd;
import crypto.shax;
use Aesx,Basex,Desx,Mdx,Rcx,Ripemd,Shax;
use Console;
_mmain:$a,$c
{	

	var $key = "0123456789123456",$inst =mmrt(Console);
	var $message = "menthol";
	$inst.Out("AESEncryp:"+mmrt(Aesx).AESEncryp($message,$key));
	$inst.Out("AESDecryp:"+mmrt(Aesx).AESDecryp(mmrt(Aesx).AESEncryp($message,$key),$key));
	$inst.Out("Base64Encoder:"+mmrt(Basex).Base64Encoder($message));
	$inst.Out("Base64Decoder:"+mmrt(Basex).Base64Decoder(mmrt(Basex).Base64Encoder($message)));
	$inst.Out("Base32Encoder:"+mmrt(Basex).Base32Encoder($message));
	$inst.Out("Base32Decoder:"+mmrt(Basex).Base32Decoder(mmrt(Basex).Base32Encoder($message)));
	$inst.Out("DESEncryp:"+mmrt(Desx).DESEncryp($message,$key));
	$inst.Out("DESDecryp:"+mmrt(Desx).DESDecryp(mmrt(Desx).DESEncryp($message,$key),$key));
	$inst.Out("MD5:"+mmrt(Mdx).MD5($message));
	$inst.Out("MD4:"+mmrt(Mdx).MD4($message));
	$inst.Out("MD2:"+mmrt(Mdx).MD2($message));
	$inst.Out("RC2Encryp:"+mmrt(Rcx).RC2Encryp($message,$key));
	$inst.Out("RC2Decryp:"+mmrt(Rcx).RC2Decryp(mmrt(Rcx).RC2Encryp($message,$key),$key));
	$inst.Out("RIPEMD128:"+mmrt(Ripemd).RIPEMD128($message));
	$inst.Out("RIPEMD160:"+mmrt(Ripemd).RIPEMD160($message));
	$inst.Out("RIPEMD256:"+mmrt(Ripemd).RIPEMD256($message));
	$inst.Out("RIPEMD320:"+mmrt(Ripemd).RIPEMD320($message));
	$inst.Out("SHA1:"+mmrt(Shax).SHA1($message));
	$inst.Out("SHA224:"+mmrt(Shax).SHA224($message));
	$inst.Out("SHA256:"+mmrt(Shax).SHA256($message));
	$inst.Out("SHA384:"+mmrt(Shax).SHA384($message));
	$inst.Out("RC4Encryp:"+mmrt(Rcx).RC4Encryp($message,$key));
	$inst.Out("RC4Decryp:"+mmrt(Rcx).RC4Decryp(mmrt(Rcx).RC4Encryp($message,$key),$key));
}
