import console;
import array;
import string;
import network.curl.System;
import network.curl.setopt;
import network.curl.getinfo;
import network.curl.code;
import network.curl.callback;
use Array,Console,String,CurlSystem,CurlSetOpt,CurlGetInfo,CurlCode,CurlCallback;

module test
{
	def getsource:$str
	{
		mmrt(Console).Out(mmrt(String).UTF8ToGBK($str));
	}
}
_mmain:$a,$c
{	
	  var $CurlSystem = mmrt(CurlSystem);
	  var $curl = $CurlSystem.init();
	  mmrt(CurlSetOpt).url($curl, "http://www.baidu.com");
	  mmrt(CurlCallback).writefunction($curl,mmrt(test).getsource);
	  var $res = $CurlSystem.perform($curl);
	  if($res == mmrt(CurlCode).@CURLE_OK)
	  {
		var $url = mmrt(CurlGetInfo).effective_url($curl);
		if($url){
			mmrt(Console).Out($url);
		}
	 }
	  $CurlSystem.cleanup($curl);
}
