import console;
import string;
use Console,Json;
_mmain:$a,$c
{	
		var $inst =mmrt(Console),$jsoninst = mmrt(Json);
		var $s ="{\"name\":\"myname\",\"passwd\":\"123\",\"num\":[{\"rrr\":\"ffffffffff\"}]}";
		var $j = $jsoninst.JsonParse($s);
		$inst.Out($jsoninst.GetObjectItem($j,"name"));$inst.Out($jsoninst.GetObjectItem($j,"passwd"));
		var $m = $jsoninst.GetObjectItem($j,"num");
		var $count = $jsoninst.GetArraySize($m);
		var $ar = $jsoninst.GetArrayItem($m,0);	
		$inst.Out($jsoninst.Type($m));
		$inst.Out($jsoninst.GetObjectItem($ar,"rrr"));
}
