import string;
import console;
import network.curl.System;
import network.curl.setopt;
import network.curl.getinfo;
import network.curl.code;
import network.curl.callback;
use Console,String,CurlSystem,CurlSetOpt,CurlGetInfo,CurlCode,CurlCallback,Regex;

module test
{
	def getsource:$str
	{
		var const $inst =mmrt(Console),const $instreg =mmrt(Regex);
		var $a = $instreg.Exec($str,"<img.*?src=[\'|\"](.*?(?:[\.gif|\.jpg|\.png]))[\'|\"].*?[\/]?>");	
		for(var $s in $a){		
			$inst.Out($s[1]);		
		}	
	}
}

_mmain:$a,$c
{	
	var const $CurlSystem =mmrt(CurlSystem),const $test =mmrt(test);
	var $curl = $CurlSystem.init();;
	 mmrt(CurlSetOpt).url($curl, "http://www.baidu.com/");
	 mmrt(CurlCallback).writefunction($curl,$test.getsource);
	 var $res = $CurlSystem.perform($curl);
	 $CurlSystem.cleanup($curl);	
}
