import string;
import console;
import network.curl.System;
import network.curl.setopt;
import network.curl.getinfo;
import network.curl.code;
import network.curl.callback;
use Console,String,CurlSystem,CurlSetOpt,CurlGetInfo,CurlCode,CurlCallback,Regex;

module test
{
	def getsource:$str
	{
		var const $inst =mmrt(Console),const $instreg =mmrt(Regex);
		var $a = $instreg.Exec($str,"\d");	
		for(var $s in $a){		
			$inst.Out($s[0]);		
		}	
	}
}

_mmain:$a,$c
{	
	var const $test =mmrt(test);
	 $test.getsource("a1b2");
}
