def banner:
{
	MIo.Out(" __  __                  _     _               _ ");
	MSystem.Sleep(200); 
	MIo.Out("|  \/  |   ___   _ __   | |_  | |__     ___   | |");
	MSystem.Sleep(200); 
	MIo.Out("| |\/| |  / _ \ | '_ \  | __| | '_ \   / _ \  | |"); 
	MSystem.Sleep(200);
	MIo.Out("| |  | | |  __/ | | | | | |_  | | | | | (_) | | |"); 
	MSystem.Sleep(200);
	MIo.Out("|_|  |_|  \___| |_| |_|  \__| |_| |_|  \___/  |_|"); 
}

def processbar:
{
	var $i = 0;
	while($i<100){
		MIo.Oute("*");
		$i = $i+1;
	}
	$i = 0;
	while($i<100){
		MIo.Oute("\b");
		$i = $i+1;
	}
}


def openfilecallback:$msg
{
	MIo.Out($msg);
}