import msystem;
use CEnvironment;
module Environment{
	var const @envinst =mmrt(CEnvironment);
	def Version:
	{
	   return @envinst.Version();
	}

	def Sleep:$arg1
	{
	  return @envinst.Sleep($arg1);
	}

	def SystemInfo:
	{
	   return @envinst.SystemInfo();
	}

	def CpuInfo:
	{
		return @envinst.CpuInfo();
	}
	def SystemMemory:
	{
	   return @envinst.SystemMemory();
	}

	def OsInfo:
	{
	   return @envinst.OsInfo();
	}

	def Getpid:
	{
	 return @envinst.Getpid(); 
	}

	def Exit:$arg1
	{
	   return @envinst.Exit($arg1);
	}

	def System:$arg1
	{
	   return @envinst.System($arg1);
	}

	def MachineName:
	{
	   return @envinst.MachineName();
	}
	def UserName:
	{
	   return @envinst.UserName();
	}

	def TickCount:
	{
	   return @envinst.TickCount();
	}

	def NewGuid:
	{
	  return @envinst.NewGuid();
	}
}





