import msystem;
use CMath;
module Math
{
	
	var const @PI = 3.14159265358979323846,const @E=2.7182818284590452354;
	var const @mathinst = mmrt(CMath);
	def Abs:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Abs($n);
	}

	def Acos:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	    return @mathinst.Acos($n);
	}

	def Asin:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	    return @mathinst.Asin($n);
	}

	def Atan:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Atan($n);
	}

	def Atan2:$n,$n2
	{
		if(typeof($n)!="M_NUMBER" || typeof($n2)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Atan2($n,$n2);
	}

	def Ceil:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Ceil($n);
	}

	def Cos:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	    return @mathinst.Cos($n);
	}

	def Cosh:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Cosh($n);
	}

	def Exp:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	    return @mathinst.Exp($n);
	}

	def Fabs:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	    return @mathinst.Fabs($n);
	}

	def Floor:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	    return @mathinst.Floor($n);
	}

	def Fmod:$n,$n2
	{
		if(typeof($n)!="M_NUMBER" || typeof($n2)!="M_NUMBER"){
			return null;
		}
	    return @mathinst.Fmod($n,$n2);
	}

	def Log:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	   return @mathinst.Log($n);
	}

	def Log10:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Log10($n);
	}

	def Pow:$n,$n2
	{
		if(typeof($n)!="M_NUMBER" || typeof($n2)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Pow($n,$n2);
	}

	def Sin:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	   return @mathinst.Sin($n);
	}

	def Sinh:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Sinh($n);
	}

	def Sqrt:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Sqrt($n);
	}

	def Tan:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Tan($n);
	}

	def Tanh:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
	   return @mathinst.Tanh($n);
	}

	def Random:
	{
		return @mathinst.Random();
	}

	def Cbrt:$n
	{
		if(typeof($n)!="M_NUMBER"){
			return null;
		}
		return @mathinst.Cbrt($n);
	}
}
