import msystem;
use CString,CRegex;

module String{

	var const @stringinst =mmrt(CString);
	def StoN:$arg1
	{
		return @stringinst.StoN($arg1);
	}

	def Length:$arg1
	{
		return @stringinst.Length($arg1);
	}

	def IndexOf:$arg1,$arg2
	{
		return @stringinst.IndexOf($arg1,$arg2);
	}

	def Replace:$arg1,$arg2,$arg3
	{
		return @stringinst.Replace($arg1,$arg2,$arg3);
	}
	def ReplaceFormat:$arg1,$arg2
	{
		return @stringinst.ReplaceFormat($arg1,$arg2);
	}

	def Toupper:$arg1
	{
		return @stringinst.Toupper($arg1);
	}

	def Tolower:$arg1
	{
		return @stringinst.Tolower($arg1);
	}

	def Isdigit:$arg1
	{
		if(typeof("$arg1")=="M_NUMBER"){
			return true;
		}
		if(typeof("$arg1")=="M_STRING"){
			return false;
		}
		return @stringinst.Isdigit($arg1);
	}

	def Isalpha:$arg1
	{
		if(typeof("$arg1")=="M_NUMBER"){
			return false;
		}
		if(typeof("$arg1")!="M_STRING"){
			return false;
		}
		return @stringinst.Isalpha($arg1);
	}
	def Chr:$i
	{
		if(typeof($i)!="M_NUMBER"){
			return null;
		}
		return @stringinst.Toascii($i);
	}
	def SubString:$str,$pos1,$pos2
	{
		var $ret="";
		while($pos1<$pos2)
		{
			$ret+=$str[$pos1];
			$pos1+=1;
		}
		return $ret;
	}
	def Split:$str,$s
	{
		var $_arr=[],$i=0,$len =Length($str),$startpos=0,$slen = Length($s);
		while($i<$len)
		{ 
			var $temppos=$i+$slen;
			if($temppos>=$len){
				$temppos=$len-1;
				$_arr+= SubString($str,$startpos,$len);
				break;
			}
			var $_s = SubString($str,$i,$temppos);
			if($_s==$s)
			{
				$_arr+= SubString($str,$startpos,$i);			
				$i=$startpos=$temppos;
				continue;
			}
			$i+=1;
		}
		return $_arr;
	}

	def UTF8ToGBK:$arg1
	{
		return @stringinst.UTF8ToGBK($arg1);
	}

	def GBKToUTF8:$arg1
	{
		return @stringinst.GBKToUTF8($arg1);
	}
	def ToArray:$arr
	{
		var $_arr = [];
		for(var $i in $arr)
		{
			$_arr+=$i;
		}
		return $_arr;
	}
	def Trim:$str
	{
		var $_str="";
		for(var $i in $str)
		{
			if($i!=" ")
			{
				$_str+=$i;
			}		
		}
		return $_str;
	}
	def Insert:$str,$str2,$index
	{
		var $_str="",$i=0;
		while($i<Length($str))
		{ 
			if($i==$index)
			{
				$_str+=$str2;
			}
			$_str+=$str[$i];
			$i+=1;
		}
		return $_str;
	}
	def PadLeft:$str,$str2,$c
	{
		var $_str = $str,$i=0;
		while($i<$c)
		{
			$_str+=$str2;
			$i+=1; 
		}
		return $_str;
	}
	def PadRight:$str,$str2,$c
	{
		var $_str ="",$i=0;
		while($i<$c)
		{
			$_str+=$str2;
			$i+=1; 
		}
		return $_str+$str;
	}
}

module Regex
{
	var @regexinst =mmrt(CRegex);
	def Exec:$arg1,$arg2,$arg3
	{
		if(typeof("$arg3")!="M_NUMBER")
		{
			$arg3 = 0;
		}
		return @regexinst.Exec($arg1,$arg2,$arg3);
	}

	def Test:$arg1,$arg2,$arg3
	{
		if(typeof("$arg3")!="M_NUMBER")
		{
			$arg3 = 0;
		}
		return @regexinst.Test($arg1,$arg2,$arg3);
	}

	def Replace:$arg1,$arg2,$arg3,$arg4
	{
		if(typeof("$arg4")!="M_NUMBER")
		{
			$arg4 = 0;
		}
		return @regexinst.Replace($arg1,$arg2,$arg3,$arg4);
	}
}