import miup;
use CIup;
module IupAttributes
{
	def SetAttribute:$arg1,$arg2,$arg3
	{
		return CIup.SetAttribute($arg1,$arg2,$arg3);
	}

	def SetAttributes:$arg1,$arg2
	{
		return CIup.SetAttributes($arg1,$arg2);
	}

	def SetAttributeHandle:$arg1,$arg2,$arg3
	{
		return CIup.SetAttributeHandle($arg1,$arg2,$arg3);
	}

	def ResetAttribute:$arg1,$arg2
	{
		return CIup.ResetAttribute($arg1,$arg2);
	}

	def GetAttribute:$arg1,$arg2
	{
		return CIup.GetAttribute($arg1,$arg2);
	}

	def GetAttributeData:$arg1,$arg2
	{
		return CIup.GetAttributeData($arg1,$arg2);
	}

	def GetAllAttributes:
	{
		return CIup.GetAllAttributes();
	}

	def GetAttributes:$arg1
	{
		return CIup.GetAttributes($arg1);
	}

	def CopyAttributes:$arg1,$arg2
	{
		return CIup.CopyAttributes($arg1,$arg2);
	}

	def GetAttributeHandle:$arg1,$arg2
	{
		return CIup.GetAttributeHandle($arg1,$arg2);
	}

	def SetGlobal:$arg1,$arg2
	{
		return CIup.SetGlobal($arg1,$arg2);
	}

	def GetGlobal:$arg1
	{
		return CIup.GetGlobal($arg1);
	}
	
}


