import miup;
import array;
import iup.Layout;
use CIup,Array,IupLayout;
module IupControlsContainers
{
	var const @ciupinst =mmrt(CIup),const @arrayinst =mmrt(Array),const @layoutinst =mmrt(IupLayout);
	def Fill:
	{
		return @ciupinst.Fill();
	}

	def Space:
	{
		return @ciupinst.Space();
	}

	def Cbox:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $cbox = @ciupinst.Cbox();
			while($i<$size)
			{
				@layoutinst.Append($cbox,$arg1[$i]);
				$i+=1;
			}
			return $cbox;
		}
		return @ciupinst.Cbox($arg1);
	}

	def GridBox:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $gridbox = @ciupinst.GridBox();
			while($i<$size)
			{
				@layoutinst.Append($gridbox,$arg1[$i]);
				$i+=1;
			}
			return $gridbox;
		}
		return @ciupinst.GridBox($arg1);
	}

	def MultiBox:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $multibox = @ciupinst.MultiBox();
			while($i<$size)
			{
				@layoutinst.Append($multibox,$arg1[$i]);
				$i+=1;
			}
			return $multibox;
		}		
		return @ciupinst.MultiBox($arg1);
	}

	def Hbox:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $hbox = @ciupinst.Hbox();
			while($i<$size)
			{
				@layoutinst.Append($hbox,$arg1[$i]);
				$i+=1;
			}
			return $hbox;
		}
		return @ciupinst.Hbox($arg1);
	}

	def Vbox:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $vbox = @ciupinst.Vbox();
			while($i<$size)
			{
				@layoutinst.Append($vbox,$arg1[$i]);
				$i+=1;
			}
			return $vbox;
		}
		return @ciupinst.Vbox($arg1);
	}

	def Zbox:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $zbox = @ciupinst.Zbox();
			while($i<$size)
			{
				@layoutinst.Append($zbox,$arg1[$i]);
				$i+=1;
			}
			return $zbox;
		}
		return @ciupinst.Zbox($arg1);
	}

	def Radio:$arg1
	{
		return @ciupinst.Radio($arg1);
	}

	def Normalizer:
	{
		return @ciupinst.Normalizer();
	}

	def Frame:$arg1
	{
		return @ciupinst.Frame($arg1);
	}

	def FlatFrame:
	{
		return @ciupinst.FlatFrame();
	}

	def Tabs:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $tabs = @ciupinst.Tabs();
			while($i<$size)
			{
				@layoutinst.Append($tabs,$arg1[$i]);
				$i+=1;
			}
			return $tabs;
		}
		return @ciupinst.Tabs($arg1);
	}

	def FlatTabs:$arg1
	{
		if(typeof($arg1)=="M_ARRAY")
		{
			var $size = @arrayinst.Length($arg1);
			var $i=0;
			var $flattabs = @ciupinst.FlatTabs();
			while($i<$size)
			{
				@layoutinst.Append($flattabs,$arg1[$i]);
				$i+=1;
			}
			return $flattabs;
		}
		return @ciupinst.FlatTabs($arg1);
	}

	def BackgroundBox:
	{
		return @ciupinst.BackgroundBox();
	}

	def ScrollBox:$arg1
	{
		return @ciupinst.ScrollBox($arg1);
	}

	def FlatScrollBox:$arg1
	{
		return @ciupinst.FlatScrollBox($arg1);
	}

	def DetachBox:$arg1
	{
		return @ciupinst.DetachBox($arg1);
	}

	def Expander:$arg1
	{
		return @ciupinst.Expander($arg1);
	}

	def Sbox:
	{
		return @ciupinst.Sbox();
	}

	def Split:$arg1,$arg2
	{
		return @ciupinst.Split($arg1,$arg2);
	}

}


