import miup;
use CIup;
module IupControlsStandard
{
	def AnimatedLabel:$arg1
	{
		return CIup.AnimatedLabel($arg1);
	}

	def Button:$arg1
	{
		return CIup.Button($arg1);
	}

	def FlatButton:$arg1
	{
		return CIup.FlatButton($arg1);
	}

	def DropButton:$arg1
	{
		return CIup.DropButton($arg1);
	}

	def Calendar:
	{
		return CIup.Calendar();
	}

	def Canvas:$arg1
	{
		return CIup.Canvas($arg1);
	}

	def Colorbar:
	{
		return CIup.Colorbar();
	}

	def ColorBrowser:
	{
		return CIup.ColorBrowser();
	}

	def DatePick:
	{
		return CIup.DatePick();
	}

	def Dial:$arg1
	{
		return CIup.Dial($arg1);
	}

	def Gauge:
	{
		return CIup.Gauge();
	}

	def Label:$arg1
	{
		return CIup.Label($arg1);
	}

	def FlatLabel:$arg1
	{
		return CIup.FlatLabel($arg1);
	}

	def FlatSeparator:
	{
		return CIup.FlatSeparator();
	}

	def Link:$arg1,$arg2
	{
		return CIup.Link($arg1,$arg2);
	}

	def List:
	{
		return CIup.List();
	}

	def ProgressBar:
	{
		return CIup.ProgressBar();
	}

	def Spin:
	{
		return CIup.Spin();
	}

	def Text:
	{
		return CIup.Text();
	}

	def MultiLine:
	{
		return CIup.MultiLine();
	}

	def Toggle:$arg1
	{
		return CIup.Toggle($arg1);
	}

	def FlatToggle:$arg1
	{
		return CIup.FlatToggle($arg1);
	}

	def Tree:
	{
		return CIup.Tree();
	}

	def Spinbox:
	{
		return CIup.Spinbox();
	}
	
	def Val:$arg1
	{
		return CIup.Val($arg1);
	}
}


