import miup;
import type;
use CIup,Type;
module IupDialogs
{
	var const @ciupinst = mmrt(CIup),const @typeinst =mmrt(Type);
	def Dialog:$arg1
	{
		return @ciupinst.Dialog($arg1);
	}

	def Popup:$arg1,$arg2,$arg3
	{
		return @ciupinst.Popup($arg1,$arg2,$arg3);
	}

	def Show:$arg1
	{
		return @ciupinst.Show($arg1);
	}

	def ShowXY:$arg1,$arg2,$arg3
	{
		return @ciupinst.ShowXY($arg1,$arg2,$arg3);
	}

	def Hide:$arg1
	{
		return @ciupinst.Hide($arg1);
	}

	def FileDlg:
	{
		return @ciupinst.FileDlg();
	}

	def MessageDlg:
	{
		return @ciupinst.MessageDlg();
	}

	def ColorDlg:
	{
		return @ciupinst.ColorDlg();
	}

	def FontDlg:
	{
		return @ciupinst.FontDlg();
	}

	def ProgressDlg:
	{
		return @ciupinst.ProgressDlg();
	}

	def ScintillaDlg:
	{
		return @ciupinst.ScintillaDlg();
	}

	def Alarm:$arg1,$arg2,$arg3,$arg4,$arg5
	{
		return @ciupinst.Alarm($arg1,$arg2,$arg3,$arg4,$arg5);
	}

	def GetFile:$arg1
	{
		return @ciupinst.GetFile($arg1);
	}

	def GetColor:$arg1,$arg2,$arg3,$arg4,$arg5
	{
		return @ciupinst.GetColor($arg1,$arg2,$arg3,$arg4,$arg5);
	}

	def GetText:$arg1,$arg2,$arg3
	{
		return @ciupinst.GetText($arg1,$arg2,$arg3);
	}

	def ListDialog:$arg1,$arg2,$arg3,$arg4,$arg5,$arg6,$arg7,$arg8
	{
		return @ciupinst.ListDialog($arg1,$arg2,$arg3,$arg4,$arg5,$arg6,$arg7,$arg8);
	}

	def Message:$arg1,$arg2
	{
		$arg1 = @typeinst.TypeToString($arg1);
		$arg2 = @typeinst.TypeToString($arg2);
		return @ciupinst.Message($arg1,$arg2);
	}

	def MessageError:$arg1
	{
		return @ciupinst.MessageError($arg1);
	}

	def MessageAlarm:$arg1,$arg2,$arg3
	{
		return @ciupinst.MessageAlarm($arg1,$arg2,$arg3);
	}

	def LayoutDialog:$arg1
	{
		return @ciupinst.LayoutDialog($arg1);
	}

	def ElementPropertiesDialog:$arg1
	{
		return @ciupinst.ElementPropertiesDialog($arg1);
	}

	def Append:$arg1,$arg2
	{
		return @ciupinst.Append($arg1,$arg2);
	}

	def Detach:$arg1
	{
		return @ciupinst.Detach($arg1);
	}

	def Insert:$arg1,$arg2,$arg3
	{
		return @ciupinst.Insert($arg1,$arg2,$arg3);
	}

	def GetParent:$arg1
	{
		return @ciupinst.GetParent($arg1);
	}

	def GetChild:$arg1,$arg2
	{
		return @ciupinst.GetChild($arg1,$arg2);
	}

	def GetChildPos:$arg1,$arg2
	{
		return @ciupinst.GetChildPos($arg1,$arg2);
	}

	def GetChildCount:$arg1
	{
		return @ciupinst.GetChildCount($arg1);
	}

	def GetNextChild:$arg1,$arg2
	{
		return @ciupinst.GetNextChild($arg1,$arg2);
	}

	def GetBrother:$arg1
	{
		return @ciupinst.GetBrother($arg1);
	}

	def GetDialog:$arg1
	{
		return @ciupinst.GetDialog($arg1);
	}

	def GetDialogChild:$arg1,$arg2
	{
		return @ciupinst.GetDialogChild($arg1,$arg2);
	}

	def Refresh:$arg1
	{
		return @ciupinst.Refresh($arg1);
	}

	def RefreshChildren:$arg1
	{
		return @ciupinst.RefreshChildren($arg1);
	}	
}


