import miup;
import array;
import type;
import console;
use CIup,Array,Type,Console;
module IupDialogs
{
	def Dialog:$arg1
	{
		return CIup.Dialog($arg1);
	}

	def Popup:$arg1,$arg2,$arg3
	{
		return CIup.Popup($arg1,$arg2,$arg3);
	}

	def Show:$arg1
	{
		return CIup.Show($arg1);
	}

	def ShowXY:$arg1,$arg2,$arg3
	{
		return CIup.ShowXY($arg1,$arg2,$arg3);
	}

	def Hide:$arg1
	{
		return CIup.Hide($arg1);
	}

	def FileDlg:
	{
		return CIup.FileDlg();
	}

	def MessageDlg:
	{
		return CIup.MessageDlg();
	}

	def ColorDlg:
	{
		return CIup.ColorDlg();
	}

	def FontDlg:
	{
		return CIup.FontDlg();
	}

	def ProgressDlg:
	{
		return CIup.ProgressDlg();
	}

	def ScintillaDlg:
	{
		return CIup.ScintillaDlg();
	}

	def Alarm:$arg1,$arg2,$arg3,$arg4,$arg5
	{
		return CIup.Alarm($arg1,$arg2,$arg3,$arg4,$arg5);
	}

	def GetFile:$arg1
	{
		return CIup.GetFile($arg1);
	}

	def GetColor:$arg1,$arg2,$arg3,$arg4,$arg5
	{
		return CIup.GetColor($arg1,$arg2,$arg3,$arg4,$arg5);
	}

	def GetText:$arg1,$arg2,$arg3
	{
		return CIup.GetText($arg1,$arg2,$arg3);
	}

	def ListDialog:$arg1,$arg2,$arg3,$arg4,$arg5,$arg6,$arg7,$arg8
	{
		return CIup.ListDialog($arg1,$arg2,$arg3,$arg4,$arg5,$arg6,$arg7,$arg8);
	}

	def Message:$arg1,$arg2
	{
		$arg1 = Type.TypeToString($arg1);
		$arg2 = Type.TypeToString($arg2);
		return CIup.Message($arg1,$arg2);
	}

	def MessageError:$arg1
	{
		return CIup.MessageError($arg1);
	}

	def MessageAlarm:$arg1,$arg2,$arg3
	{
		return CIup.MessageAlarm($arg1,$arg2,$arg3);
	}

	def LayoutDialog:$arg1
	{
		return CIup.LayoutDialog($arg1);
	}

	def ElementPropertiesDialog:$arg1
	{
		return CIup.ElementPropertiesDialog($arg1);
	}

	def Append:$arg1,$arg2
	{
		return CIup.Append($arg1,$arg2);
	}

	def Detach:$arg1
	{
		return CIup.Detach($arg1);
	}

	def Insert:$arg1,$arg2,$arg3
	{
		return CIup.Insert($arg1,$arg2,$arg3);
	}

	def GetParent:$arg1
	{
		return CIup.GetParent($arg1);
	}

	def GetChild:$arg1,$arg2
	{
		return CIup.GetChild($arg1,$arg2);
	}

	def GetChildPos:$arg1,$arg2
	{
		return CIup.GetChildPos($arg1,$arg2);
	}

	def GetChildCount:$arg1
	{
		return CIup.GetChildCount($arg1);
	}

	def GetNextChild:$arg1,$arg2
	{
		return CIup.GetNextChild($arg1,$arg2);
	}

	def GetBrother:$arg1
	{
		return CIup.GetBrother($arg1);
	}

	def GetDialog:$arg1
	{
		return CIup.GetDialog($arg1);
	}

	def GetDialogChild:$arg1,$arg2
	{
		return CIup.GetDialogChild($arg1,$arg2);
	}

	def Refresh:$arg1
	{
		return CIup.Refresh($arg1);
	}

	def RefreshChildren:$arg1
	{
		return CIup.RefreshChildren($arg1);
	}	
}


