import miup;
use CIup;
module IupImages
{
	var const @ciupinst =mmrt(CIup);
	def Image:$arg1,$arg2,$arg3
	{
		return @ciupinst.Image($arg1,$arg2,$arg3);
	}
	def LoadImage:$arg1
	{
		return @ciupinst.LoadImage($arg1);
	}

	def SaveImage:$arg1,$arg2,$arg3
	{
		return @ciupinst.SaveImage($arg1,$arg2,$arg3);
	}

	def LoadAnimation:$arg1
	{
		return @ciupinst.LoadAnimation($arg1);
	}

	def LoadAnimationFrames:$arg1
	{
		return @ciupinst.LoadAnimationFrames($arg1);
	}

	def GetNativeHandleImage:
	{
		return @ciupinst.GetNativeHandleImage();
	}

	def GetImageNativeHandle:$arg1
	{
		return @ciupinst.GetImageNativeHandle($arg1);
	}

	def ImageFromImImage:$arg1
	{
		return @ciupinst.ImageFromImImage($arg1);
	}

	def ImageToImImage:$arg1
	{
		return @ciupinst.ImageToImImage($arg1);
	}

	def SaveImageAsText:$arg1,$arg2,$arg3,$arg4
	{
		return @ciupinst.SaveImageAsText($arg1,$arg2,$arg3,$arg4);
	}
}


