import miup;
use CIup;
module IupSystem
{
	var const @ciupinst =mmrt(CIup);
	def Init:
	{
		return @ciupinst.Init();
	}

	def Close:
	{
		return @ciupinst.Close();
	}

	def Version:
	{
		return @ciupinst.Version();
	}

	def Clipboard:
	{
		return @ciupinst.Clipboard();
	}

	def Timer:
	{
		return @ciupinst.Timer();
	}

	def User:
	{
		return @ciupinst.User();
	}

	def Config:
	{
		return @ciupinst.Config();
	}
	def Destroy:$arg1
	{
		return @ciupinst.Destroy($arg1);
	}

	def Create:$arg1
	{
		return @ciupinst.Destroy($arg1);
	}

	def ClassName:$arg1
	{
		return @ciupinst.Destroy($arg1);
	}
	
	def Update:$arg1
	{
		return @ciupinst.Destroy($arg1);
	}
	
	def Redraw:$arg1,$arg2
	{
		return @ciupinst.Destroy($arg1,$arg2);
	}
}


