import miup;
use CIup;
module IupSystem
{
	def Init:
	{
		return CIup.Init();
	}

	def Close:
	{
		return CIup.Close();
	}

	def Version:
	{
		return CIup.Version();
	}

	def Clipboard:
	{
		return CIup.Clipboard();
	}

	def Timer:
	{
		return CIup.Timer();
	}

	def User:
	{
		return CIup.User();
	}

	def Config:
	{
		return CIup.Config();
	}
	def Destroy:$arg1
	{
		return CIup.Destroy($arg1);
	}

	def Create:$arg1
	{
		return CIup.Destroy($arg1);
	}

	def ClassName:$arg1
	{
		return CIup.Destroy($arg1);
	}
	
	def Update:$arg1
	{
		return CIup.Destroy($arg1);
	}
	
	def Redraw:$arg1,$arg2
	{
		return CIup.Destroy($arg1,$arg2);
	}
}


