import "console";
import "example1";
import "script";
import "Environment";
use Console,scriptmodule,example1,Environment;


module player
{
	var @p;
	def playercallback:
	{
	
		while(true){
			if(example1.GetStatus(@p)==0){			
				break;
			}
			var $info = example1.GetPosition(@p);
			Console.Oute($info::Hour + ":" + $info::Minute + ":" + $info::Second + "\r");
			Environment.Sleep(1000);
		}
		example1.Release(@p);
		Console.Out("play end");
		scriptmodule.processbar();
	}
}
_mmain:$a,$c
{	
	
	scriptmodule.banner();
	Console.Oute("文件地址:");
	$a = Console.In();
	example1.HideCursor();
	while(true){
		scriptmodule.processbar();
		player.@p = example1.CreatePlay();
		if(!example1.OpenFile(player.@p,$a,scriptmodule.openfilecallback))
		{
			return;
		}
		Console.Out("正在播放:"+$a);
		var $info = example1.GetStreamInfo(player.@p);
		Console.Out("总时长:"+$info::Hour + ":" + $info::Minute + ":" + $info::Second);
		example1.Play2(player.@p);
		player.playercallback();
	}
	return;
}
