import "console";
import "Environment";
use Console,Environment;

module scriptmodule
{
	def banner:
	{
		Console.Out(" __  __                  _     _               _ ");
		Environment.Sleep(200); 
		Console.Out("|  \/  |   ___   _ __   | |_  | |__     ___   | |");
		Environment.Sleep(200); 
		Console.Out("| |\/| |  / _ \ | '_ \  | __| | '_ \   / _ \  | |"); 
		Environment.Sleep(200);
		Console.Out("| |  | | |  __/ | | | | | |_  | | | | | (_) | | |"); 
		Environment.Sleep(200);
		Console.Out("|_|  |_|  \___| |_| |_|  \__| |_| |_|  \___/  |_|"); 
	}

	def processbar:
	{
		Console.Oute("\r\n");
		var $i = 0;
		while($i<100){
			Console.Oute("*");
			$i = $i+1;
		}
		Console.Out("");
		$i = 0;
		while($i<100){
			Console.Oute("\b");
			$i = $i+1;
		}
	}


	def openfilecallback:$msg
	{
		Console.Out($msg);
	}
}