module CurlCode
{
  var @CURLE_OK                      = 0;
  var @CURLE_UNSUPPORTED_PROTOCOL    =1;
  var @CURLE_FAILED_INIT             =2;
  var @CURLE_URL_MALFORMAT           =3;
  var @CURLE_NOT_BUILT_IN            =4;
  var @CURLE_COULDNT_RESOLVE_PROXY   =5;
  var @CURLE_COULDNT_RESOLVE_HOST    =6;
  var @CURLE_COULDNT_CONNECT         =7;
  var @CURLE_FTP_WEIRD_SERVER_REPLY  =8;
  var @CURLE_REMOTE_ACCESS_DENIED    =9;
  var @CURLE_FTP_ACCEPT_FAILED       =10;
  var @CURLE_FTP_WEIRD_PASS_REPLY    =11;
  var @CURLE_FTP_ACCEPT_TIMEOUT      =12;
  var @CURLE_FTP_WEIRD_PASV_REPLY    =13;
  var @CURLE_FTP_WEIRD_227_FORMAT    =14;
  var @CURLE_FTP_CANT_GET_HOST       =15;
  var @CURLE_OBSOLETE16              =16;
  var @CURLE_FTP_COULDNT_SET_TYPE    =17;
  var @CURLE_PARTIAL_FILE            =18;
  var @CURLE_FTP_COULDNT_RETR_FILE   =19;
  var @CURLE_OBSOLETE20              =20;
  var @CURLE_QUOTE_ERROR             =21;
  var @CURLE_HTTP_RETURNED_ERROR     =22;
  var @CURLE_WRITE_ERROR             =23;
  var @CURLE_OBSOLETE24              =24;
  var @CURLE_UPLOAD_FAILED           =25;
  var @CURLE_READ_ERROR              =26;
  var @CURLE_OUT_OF_MEMORY           =27;
  var @CURLE_OPERATION_TIMEDOUT      =28;
  var @CURLE_OBSOLETE29              =29;
  var @CURLE_FTP_PORT_FAILED         =30;
  var @CURLE_FTP_COULDNT_USE_REST    =31;
  var @CURLE_OBSOLETE32              =32;
  var @CURLE_RANGE_ERROR             =33;
  var @CURLE_HTTP_POST_ERROR         =34;
  var @CURLE_SSL_CONNECT_ERROR       =35;
  var @CURLE_BAD_DOWNLOAD_RESUME     =36;
  var @CURLE_FILE_COULDNT_READ_FILE  =37;
  var @CURLE_LDAP_CANNOT_BIND        =38;
  var @CURLE_LDAP_SEARCH_FAILED      =39;
  var @CURLE_OBSOLETE40              =40;
  var @CURLE_FUNCTION_NOT_FOUND      =41;
  var @CURLE_ABORTED_BY_CALLBACK     =42;
  var @CURLE_BAD_FUNCTION_ARGUMENT   =43;
  var @CURLE_OBSOLETE44              =44;
  var @CURLE_INTERFACE_FAILED        =45;
  var @CURLE_OBSOLETE46              =46;
  var @CURLE_TOO_MANY_REDIRECTS      =47;
  var @CURLE_UNKNOWN_OPTION          =48;
  var @CURLE_TELNET_OPTION_SYNTAX    =49;
  var @CURLE_OBSOLETE50              =50;
  var @CURLE_PEER_FAILED_VERIFICATION= 51;
  var @CURLE_GOT_NOTHING             =52;
  var @CURLE_SSL_ENGINE_NOTFOUND     =53;
  var @CURLE_SSL_ENGINE_SETFAILED    =54;
  var @CURLE_SEND_ERROR              =55;
  var @CURLE_RECV_ERROR              =56;
  var @CURLE_OBSOLETE57              =57;
  var @CURLE_SSL_CERTPROBLEM         =58;
  var @CURLE_SSL_CIPHER              =59;
  var @CURLE_SSL_CACERT              =60;
  var @CURLE_BAD_CONTENT_ENCODING    =61;
  var @CURLE_LDAP_INVALID_URL        =62;
  var @CURLE_FILESIZE_EXCEEDED       =63;
  var @CURLE_USE_SSL_FAILED          =64;
  var @CURLE_SEND_FAIL_REWIND        =65;
  var @CURLE_SSL_ENGINE_INITFAILED   =66;
  var @CURLE_LOGIN_DENIED            =67;
  var @CURLE_TFTP_NOTFOUND           =68;
  var @CURLE_TFTP_PERM               =69;
  var @CURLE_REMOTE_DISK_FULL        =70;
  var @CURLE_TFTP_ILLEGAL            =71;
  var @CURLE_TFTP_UNKNOWNID          =72;
  var @CURLE_REMOTE_FILE_EXISTS      =73;
  var @CURLE_TFTP_NOSUCHUSER         =74;
  var @CURLE_CONV_FAILED             =75;
  var @CURLE_CONV_REQD               =76;
  var @CURLE_SSL_CACERT_BADFILE      =77;
  var @CURLE_REMOTE_FILE_NOT_FOUND   =78;
  var @CURLE_SSH                     =79;
  var @CURLE_SSL_SHUTDOWN_FAILED     =80;
  var @CURLE_AGAIN                   =81;
  var @CURLE_SSL_CRL_BADFILE         =82;
  var @CURLE_SSL_ISSUER_ERROR        =83;
  var @CURLE_FTP_PRET_FAILED         =84;
  var @CURLE_RTSP_CSEQ_ERROR         =85;
  var @CURLE_RTSP_SESSION_ERROR      =86;
  var @CURLE_FTP_BAD_FILE_LIST       =87;
  var @CURLE_CHUNK_FAILED            =88;
  var @CURLE_NO_CONNECTION_AVAILABLE =89;
}