import mlibcurl;
use CCurl_Setopt;
module CurlSetOpt
{
	var const @inst =mmrt(CCurl_Setopt);
	def verbose:$arg1,$arg2
	{
		return @inst.verbose($arg1,41,$arg2); 
	}

	def header:$arg1,$arg2
	{
		return @inst.header($arg1,42,$arg2); 
	}

	def noprogress:$arg1,$arg2
	{
		 return @inst.noprogress($arg1,43,$arg2); 
	}

	def nosignal:$arg1,$arg2
	{
		 return @inst.nosignal($arg1,99,$arg2); 
	}

	def autoreferer:$arg1,$arg2
	{
		 return @inst.autoreferer($arg1,58,$arg2); 
	}

	def encoding:$arg1,$arg2
	{
		return @inst.encoding($arg1,10102,$arg2); 
	}

	def followlocation:$arg1,$arg2
	{
		 return @inst.followlocation($arg1,52,$arg2); 
	}

	def unrestricted_AUTH:$arg1,$arg2
	{
		return @inst.unrestricted_AUTH($arg1,105,$arg2); 
	}

	def maxredirs:$arg1,$arg2
	{
		return @inst.maxredirs($arg1,68,$arg2); 
	}

	def post:$arg1,$arg2
	{
		return @inst.post($arg1,47,$arg2); 
	}

	def postfields:$arg1,$arg2
	{
		return @inst.postfields($arg1,10015,$arg2); 
	}

	def postfieldsize:$arg1,$arg2
	{
		return @inst.postfieldsize($arg1,60,$arg2); 
	}

	def postfieldsize_LARGE:$arg1,$arg2
	{
		 return @inst.postfieldsize_LARGE($arg1,30120,$arg2); 
	}

	def httppost:$arg1,$arg2
	{
		return @inst.httppost($arg1,10024,$arg2); 
	}

	def referer:$arg1,$arg2
	{
		return @inst.referer($arg1,10016,$arg2); 
	}

	def useragent:$arg1,$arg2
	{
		 return @inst.useragent($arg1,10018,$arg2); 
	}

	def httpheader:$arg1,$arg2
	{
		 return @inst.httpheader($arg1,10023,$arg2); 
	}

	def httpauth:$arg1,$arg2
	{
		return @inst.httpauth($arg1,107,$arg2); 
	}

	def timeout:$arg1,$arg2
	{
		 return @inst.timeout($arg1,13,$arg2); 
	}

	def cookie:$arg1,$arg2
	{
		 return @inst.cookie($arg1,10022,$arg2); 
	}

	def cookiefile:$arg1,$arg2
	{
		 return @inst.cookiefile($arg1,10031,$arg2); 
	}

	def cookiejar:$arg1,$arg2
	{
		 return @inst.cookiejar($arg1,10082,$arg2); 
	}

	def cookiesession:$arg1,$arg2
	{
		 return @inst.cookiesession($arg1,96,$arg2); 
	}

	def cookielist:$arg1,$arg2
	{
		 return @inst.cookielist($arg1,10135,$arg2); 
	}

	def httpget:$arg1,$arg2
	{
		return @inst.httpget($arg1,80,$arg2); 
	}

	def http_version:$arg1,$arg2
	{
		 return @inst.http_version($arg1,84,$arg2); 
	}
	def ignore_content_length:$arg1,$arg2
	{
		 return @inst.ignore_content_length($arg1,136,$arg2); 
	}

	def http_content_decoding:$arg1,$arg2
	{
		 return @inst.http_content_decoding($arg1,158,$arg2); 
	}

	def http_transfer_decoding:$arg1,$arg2
	{
		return @inst.http_transfer_decoding($arg1,157,$arg2); 
	}
	def transfertext:$arg1,$arg2
	{
		return @inst.transfertext($arg1,53,$arg2); 
	}

	def crlf:$arg1,$arg2
	{
		return @inst.crlf($arg1,27,$arg2); 
	}

	def range:$arg1,$arg2
	{
		return @inst.range($arg1,10007,$arg2); 
	}

	def resume_from:$arg1,$arg2
	{
		 return @inst.resume_from($arg1,21,$arg2); 
	}

	def resume_from_large:$arg1,$arg2
	{
		return @inst.resume_from_large($arg1,30116,$arg2); 
	}

	def customrequest:$arg1,$arg2
	{
		 return @inst.customrequest($arg1,10036,$arg2); 
	}

	def filetime:$arg1,$arg2
	{
		 return @inst.filetime($arg1,69,$arg2); 
	}

	def nobody:$arg1,$arg2
	{
		return @inst.nobody($arg1,44,$arg2); 
	}

	def infilesize:$arg1,$arg2
	{
	  return @inst.infilesize($arg1,14,$arg2); 
	}

	def infilesize_large:$arg1,$arg2
	{
	  return @inst.infilesize_large($arg1,30115,$arg2); 
	}

	def upload:$arg1,$arg2
	{
	  return @inst.upload($arg1,46,$arg2); 
	}

	def maxfilesize:$arg1,$arg2
	{
	  return @inst.maxfilesize($arg1,114,$arg2); 
	}

	def maxfilesize_large:$arg1,$arg2
	{
	  return @inst.maxfilesize_large($arg1,30117,$arg2); 
	}

	def timecondition:$arg1,$arg2
	{
	  return @inst.timecondition($arg1,33,$arg2); 
	}

	def timevalue:$arg1,$arg2
	{
		return @inst.timevalue($arg1,34,$arg2); 
	}
	def url:$arg1,$arg2
	{
		return @inst.url($arg1,10002,$arg2); 
	}

	def protocols:$arg1,$arg2
	{
		return @inst.protocols($arg1,181,$arg2); 
	}

	def redir_protocols:$arg1,$arg2
	{
		return @inst.redir_protocols($arg1,182,$arg2); 
	}

	def proxy:$arg1,$arg2
	{
		return @inst.proxy($arg1,10004,$arg2); 
	}

	def username:$arg1,$arg2
	{
		return @inst.username($arg1,10173,$arg2); 
	}

	def password:$arg1,$arg2
	{
		return @inst.password($arg1,10174,$arg2); 
	}

	def userpwd:$arg1,$arg2
	{
		return @inst.userpwd($arg1,10005,$arg2); 
	}

	def proxyuserpwd:$arg1,$arg2
	{
		return @inst.proxyuserpwd($arg1,10006,$arg2); 
	}

	def proxyport:$arg1,$arg2
	{
		return @inst.proxyport($arg1,59,$arg2); 
	}

	def proxytype:$arg1,$arg2
	{
		 return @inst.proxytype($arg1,101,$arg2); 
	}

	def httpproxytunnel:$arg1,$arg2
	{
	  return @inst.httpproxytunnel($arg1,61,$arg2); 
	}

	def interface:$arg1,$arg2
	{
	  return @inst.interface($arg1,10062,$arg2); 
	}

	def localport:$arg1,$arg2
	{
		 return @inst.localport($arg1,139,$arg2); 
	}

	def localportrange:$arg1,$arg2
	{
		return @inst.localportrange($arg1,140,$arg2); 
	}

	def dns_cache_timeout:$arg1,$arg2
	{
		return @inst.dns_cache_timeout($arg1,92,$arg2); 
	}

	def dns_use_global_cache:$arg1,$arg2
	{
	  return @inst.dns_use_global_cache($arg1,91,$arg2); 
	}	

	def buffersize:$arg1,$arg2
	{
		return @inst.buffersize($arg1,98,$arg2); 
	}

	def port:$arg1,$arg2
	{
		return @inst.port($arg1,3,$arg2); 
	}

	def TCP_nodelay:$arg1,$arg2
	{
		return @inst.TCP_nodelay($arg1,121,$arg2); 
	}

	def sslcert:$arg1,$arg2
	{
		 return @inst.sslcert($arg1,64,$arg2); 
	}

	def sslcerttype:$arg1,$arg2
	{
		return @inst.sslcerttype($arg1,10086,$arg2); 
	}

	def sslcertpasswd:$arg1,$arg2
	{
		 return @inst.sslcertpasswd($arg1,10026,$arg2); 
	}

	def sslkey:$arg1,$arg2
	{
		return @inst.sslkey($arg1,10087,$arg2); 
	}

	def sslkeytype:$arg1,$arg2
	{
		return @inst.sslkeytype($arg1,10088,$arg2); 
	}

	def sslkeypasswd:$arg1,$arg2
	{
		return @inst.sslkeypasswd($arg1,10026,$arg2); 
	}

	def sslengine:$arg1,$arg2
	{
		 return @inst.sslengine($arg1,10089,$arg2); 
	}

	def sslengine_default:$arg1,$arg2
	{
		 return @inst.sslengine_default($arg1,90,$arg2); 
	}

	def ssl_verifypeer:$arg1,$arg2
	{
		return @inst.ssl_verifypeer($arg1,64,$arg2); 
	}

	def cainfo:$arg1,$arg2
	{
		return @inst.cainfo($arg1,10065,$arg2); 
	}

	def capath:$arg1,$arg2
	{
		return @inst.capath($arg1,10097,$arg2); 
	}

	def random_file:$arg1,$arg2
	{
		return @inst.random_file($arg1,10076,$arg2); 
	}

	def egdsocket:$arg1,$arg2
	{
		return @inst.egdsocket($arg1,10077,$arg2); 
	}

	def ssl_verifyhost:$arg1,$arg2
	{
		return @inst.ssl_verifyhost($arg1,81,$arg2); 
	}

	def ssl_cipher_list:$arg1,$arg2
	{
		return @inst.ssl_cipher_list($arg1,10083,$arg2); 
	}

	def ssl_sessionid_cache:$arg1,$arg2
	{
		return @inst.ssl_sessionid_cache($arg1,150,$arg2); 
	}
	
}